%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bodePlotComp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bodePlotComp.pdf}}%
    \put(0.10833339,0.35446429){\makebox(0,0)[lb]{\smash{-50}}}%
    \put(0.10833339,0.428125){\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.10833339,0.50178571){\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.10833339,0.57544643){\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.10833339,0.64910714){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.09404768,0.52145622){\rotatebox{90}{\makebox(0,0)[b]{\smash{Magnitude (dB)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bodePlotComp.pdf}}%
    \put(0.12857143,0.04107143){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.15535714,0.05178571){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.30357143,0.04107143){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.33035714,0.05178571){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.48214286,0.04107143){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.50892857,0.05178571){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.65714286,0.04107143){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.68392857,0.05178571){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.83214286,0.04107143){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.85892857,0.05178571){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bodePlotComp.pdf}}%
    \put(0.10833339,0.0748775){\makebox(0,0)[lb]{\smash{-90}}}%
    \put(0.10833339,0.16007821){\makebox(0,0)[lb]{\smash{-45}}}%
    \put(0.12797625,0.24527893){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11547625,0.33047964){\makebox(0,0)[lb]{\smash{45}}}%
    \put(0.09404768,0.21792315){\rotatebox{90}{\makebox(0,0)[b]{\smash{Phase (deg)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bodePlotComp.pdf}}%
    \put(0.53614633,0.00773804){\makebox(0,0)[b]{\smash{Frequency  (Hz)}}}%
  \end{picture}%
\endgroup%
