%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'loop.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1473.99983083bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5115333)%
    \put(0.6466655,0.38928526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.59030121,0.30913362){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$K_p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{loop.pdf}}%
    \put(0.59030121,0.39325846){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$K_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{loop.pdf}}%
    \put(0.46400983,0.22517309){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\int{}\!dt$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{loop.pdf}}%
    \put(0.46400983,0.39342277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d/dt$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{loop.pdf}}%
    \put(0.59030121,0.22500878){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$K_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{loop.pdf}}%
    \put(0.70790058,0.34371825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.68275641,0.32318526){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$+$}}}%
    \put(0.71332799,0.29062081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{loop.pdf}}%
    \put(0.842168,0.30967636){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Actuator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{loop.pdf}}%
    \put(0.47261975,0.13658759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Compensator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{loop.pdf}}%
    \put(0.26497198,0.32318526){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$+$}}}%
    \put(0.29554352,0.29062081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{loop.pdf}}%
    \put(0.68718526,0.28736436){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{loop.pdf}}%
    \put(0.19550114,0.32535622){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Position Ref $[^{\circ}]$}}}%
    \put(0.82339733,0.08437926){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Torque $[\text{N}\!\!\cdot\!\!\text{m}]$}}}%
    \put(0.82339733,0.02359228){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Position $[^{\circ}]$}}}%
    \put(0.66302849,0.13599928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$K_\tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{loop.pdf}}%
    \put(0.58966661,0.1481174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_f$}}}%
    \put(0.36171543,0.1481174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau$}}}%
  \end{picture}%
\endgroup%
